{title:1234}
{subtitle:Feist}

[D]One, two, [C#m]]three, four
[Bm]Tell me that you [G]love me more
[D]Sleepless [C#m]]long nights
[Bm]That is what my[G] youth was for

[D]Old teenag[C#m]]e hopes are [Bm]alive at your [G]door
[D]Left you with [C#m]]nothing but [Bm]they want some [G]more

[A]Oh, you're [G]changing your heart
[A]Oh, You [G]know who you are

[D]Sweetheart [C#m]]bitterheart [Bm]now I can't [G]tell you apart
[D]Cozy andm[C#m]]cold, [Bm]put the horse [G]before the cart

[D]Those teen[C#m]]age hopes who [Bm]have tears in their [G]eyes
[D]Too scared to [C#m]]own up to [Bm]one little [G]lie

[A]Oh, you're [G]changing your heart
[A]Oh, You [G]know who you are

[D]One, two, [C#m]]three, four, [Bm]five, six, nine, or [G]ten
[D]Money can't [C#m]]buy you back [Bm]the love that you had [G]then

[D] [C#m]] [Bm] [G]
[D] [C#m]] [Bm] [G]

[D]One, two, [C#m]]three, four, [Bm]five, six, nine, or [G]ten
[D]Money can't [C#m]]buy you back [Bm]the love that you had [G]then

[A]Oh, you're[G] changing your heart
[A]Oh, You k[G]now who you are
[A]Oh, you're[G] changing your heart
[A]Oh, You k[G]now who you are

Oh[D], w[C#m]]ho you[Bm] are[G]

[D] [C#m]] [Bm] [G] {c:Repeat until end of song}
For the teenage boys
They're breaking your heart
For the teenage boys
They're breaking your heart
