{title:1234}
{artist:Feist}

[D]One, two, [D/C#]three, four
[Bm]Tell me that you [G]love me more
[D]Sleepless [D/C#]long nights
[Bm]That is what my[G] youth was for

[D]Old teenag[D/C#]e hopes are [Bm]alive at your [G]door
[D]Left you with [D/C#]nothing but [Bm]they want some [G]more

[A]Oh, you're [G]changing your heart
[A]Oh, You [G]know who you are

[D]Sweetheart [D/C#]bitterheart [Bm]now I can't [G]tell you apart
[D]Cozy andm[D/C#]cold, [Bm]put the horse [G]before the cart

[D]Those teen[D/C#]age hopes who [Bm]have tears in their [G]eyes
[D]Too scared to [D/C#]own up to [Bm]one little [G]lie

[A]Oh, you're [G]changing your heart
[A]Oh, You [G]know who you are

[D]One, two, [D/C#]three, four, [Bm]five, six, nine, or [G]ten
[D]Money can't [D/C#]buy you back [Bm]the love that you had [G]then

[D] [D/C#] [Bm] [G]
[D] [D/C#] [Bm] [G]

[D]One, two, [D/C#]three, four, [Bm]five, six, nine, or [G]ten
[D]Money can't [D/C#]buy you back [Bm]the love that you had [G]then

[A]Oh, you're[G] changing your heart
[A]Oh, You k[G]now who you are
[A]Oh, you're[G] changing your heart
[A]Oh, You k[G]now who you are

Oh[D], w[D/C#]ho you[Bm] are[G]

[D] [D/C#] [Bm] [G] {c:Repeat until end of song}
For the teenage boys
They're breaking your heart
For the teenage boys
They're breaking your heart
