{title: A Long December}
{Artist: Counting Crows}

[G]A long De[D]cember and there's [A]reason to bel[Em]ieve
Maybe [G]this year will be [D]better than the [G]last
I [Em]can't re[G]member the [D]last thing that you [A]said as you were [Em]leavin'
Now the [D]days go by so [G]fast

{soc}
And it's [D]one more day up [G]in the cany[Em]ons [G]
And it's [D]one more night in [G]Hollywood [Em]
If you [D]think that I [G]could be forgiven [Em]...I wish you [D]would

na-na [G]na na, [Em]na na-na [G]na-na na-na na-[D]na
[D]na-na [G]na na, [Em] Yeah
{eoc}

[G]The smell of [D]hospitals in [A]winter and the [Em]feeling that it's
[G]all a lot of [D]oysters, but no [G]pearls
[Em]All at [G]once you look [D]across a crowded [A]room
To see the [Em]way that light [D]attaches to a [G]girl

{soc}
And it's [D]one more day up [G]in the cany[Em]ons [G]
And it's [D]one more night in [G]Hollywood [Em]
If you think [D]you might come to [G]California[Em]...I think you [D]should

na-na [G]na na, [Em]na na-na [G]na-na na-na na-[D]na
[D]na-na [G]na na, [Em] Yeah
{eoc}

{new_page}
[G]Drove up to [D]Hillside Manor [A]sometime after [Em]two a.m.
And [G]talked a little [D]while about the [G]year
[Em]I guess the [G]winter makes you [D]laugh a little slower[A],
Makes you [Em]talk a little [D]lower about the [G]things you could not show her
And it's been

[G]A long De[D]cember and there's [A]reason to bel[Em]ieve
Maybe [G]this year will be [D]better than the [G]last
[Em]I can't re[G]member all the [D]times I tried to te[A]ll myself
To hold [Em]on,
to these [D]moments as th[G]ey pass

{soc}
And it's [D]one more day up [G]in the cany[Em]ons [G]
And it's [D]one more night in [G]Hollywood [Em]
It's been [D]so long since I've [G]seen the ocean[Em]...I guess I [D]should

na-na [G]na na, [Em]na na-na [G]na-na na-na na-[D]na
[D]na-na [G]na na, [Em] Yeah, oooooh-oh

na-na [G]na na, [Em]na na-na [G]na-na na-na na-[D]na
[D]na-na [G]na na, [Em] Yeah, yeah yeah yeah
{eoc}
