Ain't No Rest For The Wicked - Cage The Elephant
Tabbed by:Fearghal Mc Mahon
Tuning:Standard

[Intro]
     G        Bb    C
e|--3-3-3--x-x---1-----3--|
B|--3-3-3--x-x---3-----5--|   
G|--4-4-4--x-x---3-----5--|x4
D|--5-5-5--x-x---3-----5--|
A|--5-5-5--x-x---1-----3--|
E|--3-3-3--x-x---1-----3--|

[Verse]    
       G           Bb         C         Bb  F
e|-----3-3-3--x-x-x-x--1-1-1--x-x-x-x--3-3-3--x-x-x-x--1-1--1-1----|
B|-----3-3-3--x-x-x-x--3-3-3--x-x-x-x--5-5-5--x-x-x-x--3-3--1-1----|
G|-----4-4-4--x-x-x-x--3-3-3--x-x-x-x--5-5-5--x-x-x-x--3-3--2-2----|x4
D|-----5-5-5--x-x-x-x--3-3-3--x-x-x-x--5-5-5--x-x-x-x--3-3--3-3----|
A|-----5-5-5--x-x-x-x--1-1-1--x-x-x-x--3-3-3--x-x-x-x--1-1--3-3----|
E|-----3-3-3--x-x-x-x--1-1-1--x-x-x-x--3-3-3--x-x-x-x--1-1--1-1----|

[Chorus]
     G       Bb  C  F
e|--3-3-3--x-x---1--3--1----|
B|--3-3-3--x-x---3--5--1----|   
G|--4-4-4--x-x---3--5--2----|x8
D|--5-5-5--x-x---3--5--3----|
A|--5-5-5--x-x---1--3--3----|
E|--3-3-3--x-x---1--3--1----|

[Verse]
I was walk[G]ing down the street,
When out the co[Bb]rner of my eye
I saw a pr[C]etty little thing ap[Bb]proachin[F]g me.
She said "I've n[G]ever seen a man
Who lo[Bb]oks so all alone,
Could you us[C]e a little [Bb]compan[F]y?
If you p[G]ay the right price
Your ev[Bb]ening will be nice,
And you can [C]go and send me on [Bb]my way.[F]"
I said "You're su[G]ch a sweet young thing
Why you [Bb]do this to yourself?"
She lo[C]oked at me and t[Bb]his is what she sa[F]id,   

[Chorus]
"[G]Oh, there ain't no rest for the wi[Bb]cke[C]d,[F]                      
M[G]oney don't grow on [Bb]tre[C]es[F].
I g[G]ot bills to pay,
I got m[Bb]out[C]hs[F] to feed,
There ain't n[G]othing in this world for[Bb] fr[C]ee[F].
I know I [G]can't slow down,
I c[Bb]an'[C]t [F]hold back,
Though you k[G]now, I wish I could[Bb].  [C]  [F] 
No there a[G]in't no rest for the wi[Bb]cke[C]d,[F] 
Until we [G]close our eyes for go[Bb]od"[C]. [F] 

[Verse 2]
Not even f[G]ifteen minutes later
I'm still walki[Bb]ng down the street,
When I saw[C] a shadow of a man c[Bb]reep out[F] of sight.
Then he walks up[G] from behind
And pu[Bb]ts a gun up to my head,
He made it c[C]lear he was[Bb]n't lo[F]oking for a fight.
He said "Give m[G]e all you've got
I want[Bb] your money not your life,
But if you t[C]ry to make [Bb]a move[F] I won't think twice."
I said "You can[Bb] have my cash
But fi[Bb]rst you know I got to ask
What made yo[C]u want to l[Bb]ive th[F]is kind of life?"

[Chorus]
H[G]e said "There ain't no rest for th[Bb]e w[C]ic[F]ked,             
M[G]oney don't grow on tre[Bb]es.[C]  [F] 
I g[G]ot bills to pay,
I got m[Bb]out[C]hs[F] to feed,
There ain't [G]nothing in this world fo[Bb]r f[C]re[F]e.
I know I [G]can't slow down,
I c[Bb]an'[C]t [F]hold back,
Though you k[G]now, I wish I could[Bb].  [C]  [F] 
No there a[G]in't no rest for the wi[Bb]cke[C]d,[F] 
Until we [G]close our eyes for go[Bb]od"[C]. [F] 

[Verse 3]
Now a coup[G]le hours passed
And I was sitti[Bb]ng at my house,
The day was [C]winding dow[Bb]n and [F]coming to an end.
So I turne[G]d on the TV
And flipped it [Bb]over to the news,
And what I s[C]aw I almost[Bb] could[F]n't comprehend.
I saw a pr[G]eacher man in cuffs he'd taken money fr[Bb]om the church,
He's got thi[C]s bank acco[Bb]unt wi[F]th righteous dollar bills.
But even still [G]I can't say much
Because I know [Bb]we're all the same,
Oh yes we al[C]l seek out [Bb]to sat[F]isfy those thrills.

[Chorus]
"[G]Oh, there ain't no rest for the wi[Bb]cke[C]d,[F]                      
M[G]oney don't grow on [Bb]tre[C]es[F].
I g[G]ot bills to pay,
I got m[Bb]out[C]hs[F] to feed,
There ain't n[G]othing in this world for[Bb] fr[C]ee[F].
Oh no we [G]can't slow down,
We [Bb]can[C]'t[F] hold back,
Though you k[G]now, we wish we cou[Bb]ld.[C]  [F] 
No there a[G]in't no rest for the wi[Bb]cke[C]d,[F] 
Until we [G]close our eyes for go[Bb]od"[C]. [F] 



