{title:All I Want Is You}
{subtitle:Barry Louis Polisar}
{define: C base-fret 1 frets x 3 0 0 0 3}

[G]If I was a flower growing [C]wild and [G]free
[G]All I'd want is you to be my [D]sweet honey [G]bee.
[G]And if I was a tree growing [C]tall and [G]green
[G]All I'd want is you to shade me and [D]be my leaves

If I was a flower growing wild and free
All I'd want is you to be my sweet honey bee.
And if I was a tree growing tall and green
All I'd want is you to shade me and be my leaves

All I want is you, will you be my bride
Take me by the hand and stand by my side
All I want is you, will you stay with me?
Hold me in your arms and sway me like the sea.

If you were a river in the mountains tall,
The rumble of your water would be my call.
If you were the winter, I know I'd be the snow
Just as long as you were with me, when the cold winds blow.

All I want is you, will you be my bride
Take me by the hand and stand by my side
All I want is you, will you stay with me?
Hold me in your arms and sway me like the sea.

If you were a wink, I'd be a nod
If you were a seed, well I'd be a pod.
If you were the floor, I'd wanna be the rug
And if you were a kiss, I know I'd be a hug

All I want is you, will you be my bride
Take me by the hand and stand by my side
All I want is you, will you stay with me?
Hold me in your arms and sway me like the sea.

{new_page}
[G]If you were the wood, [C]I'd be the [G]fire.
[G]If you were the love, [D]I'd be the [G]desire.
[G]If you were a castle, [C]I'd be your [G]moat,
[G]And if you were an ocean, [D]I'd learn to [G]float.

All I want is you, will you be my bride
Take me by the hand and stand by my side
All I want is you, will you stay with me?
Hold me in your arms and sway me like the sea.

