{title:Come As You Are}
{artist:Nirvana}
{c:tune a step down}

{c:Intro; Repeat main riff 3x}

[Em]Come as you [D]are, as you [Em]were, as I [D]want you to [Em]be
As a [D]friend, as a [Em]friend, as an [D]old enem[Em]y
Take your [D]time, hurry [Em]up, The choice is [D]yours, don't be [Em]late
Take a [D]rest, as a [Em]friend, as an [D]old memo[E]ria [G]
memo[E]ria[G], memo[E]ria[G], memo[E]ria [G]

[Em]Come dowsed in [D]mud, soaked in [Em]bleach, as I [D]want you to [Em]be
As a [D]trend, as a [Em]friend, as an [D]old memo[E]ria [G]
memo[E]ria[G], memo[E]ria[G], memo[E]ria [G]

[A]And I [C]swear that I [A]don't have a [C]gun
No I [A]don't have a [C]gun
No I [A]don't have a [C]gun

{c:main riff(2x) + solo (8x)}

memo[E]ria[G], memo[E]ria[G], memo[E]ria [G]

[A]And I [C]swear that I [A]don't have a [C]gun
No I [A]don't have a [C]gun

{c:main riff}

memo[Em]ria [D]
[Em]





{sot}
Main Riff (with chorus-effect):
            Em                    D
E---------------------------------------------|-
B---------------------------------------------|-
G---------------------------------------------|-
D---------------------------------------------|-
A---------------0-----0--------------2--------|-
E--0--0--1--2------2-----2--2--1--0-----0--0--|-
   d  d  d# e   g  e  g  e  e  d# d  a  d  d
{eot}


{sot}
Solo:
E---------------------|------------------------|-
B--6-9-11-11\6-6-9\11-|-6-9-11-11-13-11-11-9\6-|-
G---------------------|------------------------|-
D---------------------|------------------------|-
A---------------------|------------------------|-
E---------------------|------------------------|-
{eot}
