{title:Dead Leaves and the Dirty Ground}
{subtitle: The White Stripes}

{c:Intro}

[A]Dead leaves and the [G]dirty ground
when I [C]know you're [D]not [A5]around [G]
[A]shiny tops and [G]soda pops
when I [C]hear your lips [D]make a [A]sound
when I [F]hear your lips [G]make a [A]sound

[A5] [G5] [F#5]  [F5]  [A5] x2

[A5]Thirty notes in the [G]mailbox
will [C]tell you that I'm [D]coming [A]home [G]
[A]and I think I'm gonna [G]stick around
for a [C]while so you're [D]not a[A]lone
for a [F]while so your [G]not a[A]lone

[A5] [G5] [F#5] [F5] [A5] x2

[A]If you can hear a [G]piano fall
you can [C]hear me coming [D]down the [A5]hall [G]
[A]If I can just hear your [G]pretty voice
I don't [C]think I need to [D]see at [A5]all
don't [F]think I need to [G]see at [A]all

[A]Soft hair and a [G]velvet tongue
[A]I wanna [C]give you what you [D]give to [A]me [G]
[A]and every breath that is [G]in your lungs
is a [C]tiny little [D]gift to [A]me
is a [F]tiny little [G]gift to [A]me

[A5] [G5] [F#5] [F5] [A5] x2

{c:Bridge}
[D]I didn't feel so bad 'til the [A]sun went down  [G]    [A]
[D]then I come home
no one to wrap my arms [F]around
wrap my arms [G]around

[A]Well any man with a [G]microphone
can [C]tell you what he [D]loves the [A5]most [G]
[A]And you know why you [G]love at all
if you're [C]thinking of the [D]holy [A]ghost
if you're [F]thinking of the [G]holy [A]ghost

[A] [G] [C] [D] [A] x2

{c:Intro}
