{title:Friend Is a Four Letter Word}
{subtitle:Cake}
 
{c:Intro}
[Am] [C] [F] [D7]
 
[Am]To me
[Am]Coming from [C]you,
[F]Friend is a [D7]four letter [Am]word [C]
[F]End is [D7]the only part of [Am]the word
[Am]That I [C]heard,
[C]Call me [F]morbid or [D7]absurd,

{soc}
[D7]But to [Am]me,
[Am]Coming [C]from you,
[F]Friend is a [D7]four letter word
{eoc}

{c:Interlude (power chords)}
[Am] [C] [F] [D7] {c:(x5)}

[Am]To me
[Am]Coming from [C]you,
[F]Friend is a [D7]four letter [Am]word [C]
[F]End is [D7]the only part of [Am]the word
[Am]That I [C]heard,
[C]Call me [F]morbid or [D7]absurd,







{soc}
[D7]But to [Am]me,
[Am]Coming [C]from you,
[F]Friend is a [D7]four letter word
{eoc}

{c:Bridge}
[Am]When I go [E]fishing
[E]for the [Am]words
[Am]I am [E]wishing you would [Am]say to me,
[F]I am really only praying that
[D7]The words you'll soon be saying
[D7]Might [Am]betray
[Am]The [C]way you feel [F]about me

{c:Outro}

[Am]To me,
[Am]Coming from [C]you,
[F]Friend is a [D7]four letter [Am]word
