{title:Gloria}
{subtitle:The Lumineers}
{define: F base-fret 1 frets x 3 3 2 1 0 fingers x 3 4 2 1 x}

[C] [F] [C] [F] [C] [F] [C]

Glo[C]ria, I sm[F]ell it on your br[C]eath
Glo[C]ria, bo[F]oze and pepperm[C]int
Gl[Am]oria, [G]no one said enough is enough

[C] [F] [C]

G[C]loria, they fo[F]und you on the fl[C]oor
Glo[C]ria, my h[F]and was tied to yo[C]urs
Gl[Am]oria, did you fi[G]nally see that enough is enough?

{c:Piano Interlude}
(Palm mute)
[C] [F] [Am] [G] [C] [F] [C] [G] [C]

{soc}
(Palm mute)
Did[C] you know me when[F] I was younger then?
[Am]I could take the whole [G]world with me
[C]I would find myself[F] feelin' al[C]one  [G]  [C]
[C]Heaven, help me now, [F]Heaven, show the way
[Am]Get me back on my [G]own two feet
[C]I would lie awake[F] and pray you don't [C]lie a[G]wake for [C]me
{eoc}

(Full strum)
[C] [C] [C] [C]








{c:Post-Chorus}
[F]Oh-[Am]oh-[G]oh-[C]oh
[F]Oh-[Am]oh-o[G]h-oh-[Am]oh
[F]Oh-[Am]oh-o[G]h-o[C]h, [F]oh

[C]Gloria, you c[F]rawled up on your [C]cross
G[C]loria, you [F]made us sit and w[C]atch
G[Am]loria, [G]no one said enough is enough

[C] [F] [Am] [G] [C] [F] [C] [G] [C]

{soc}
[C]Heaven, help me now, [F]Heaven, show the way
[Am]Get me back on my [G]own two feet
[C]I would lie awake[F] and pray you don't [C]lie aw[G]ake for [C]me
[C]Every night away, [F]every day alone
[Am]Get me back on my [G]own two feet
[C]I would lie awake[F] and pray you don't [C]lie awa[G]ke for [C]me   [C]
{eoc}

{c:Post-Chorus}
[F]Oh-[Am]oh-o[G]h-o[C]h
[F]Oh-[Am]oh-[G]oh-oh-[Am]oh
[F]Oh-[Am]oh-[G]oh-[C]oh, [F]oh

{c:Outro}
[C]Gloria, [F]will you just de[C]cide?
[C]Gloria, there's [F]easier ways to [C]die
[Am]Gloria, [G]have you had enough?

[C] [F] [C] [F] [C] [F]

