{title:Hallelujah}
{subtitle:Rufus Wainwright}
{textsize: 10}

{c:Intro}
[C] [Am] [C] [Am]

I've [C]heard there was a [Am]secret chord
That [C]David played and it [Am]pleased the Lord
But [F]you don't really [G]care for music [C]do you? [G]

It [C]goes like this, the [F]fourth, the [G]fifth
The [Am]minor fall, the [F]major lift
The [G]baffled King compo[Em]sing Halle[Am]lujah

{soc}
Halle[F]lujah, halle[Am]lujah
Halle[F]lujah, halle[C][G][C][C]lujah
{eoc}

Your [C]faith was strong but you [Am]needed proof
You [C]saw her bathing [Am]on the roof
Her [F]beauty in the moon[G]light over[C]threw you [G]

She [C]tied you to a [Am]kitchen chair
She [C]broke your throne, and she [Am]cut your hair
And [F]from your lips [G]she drew the [C]hallelujah [G]

{soc}
Halle[F]lujah, halle[Am]lujah
Halle[F]lujah, halle[C][G][C][C]lujah
{eoc}

Maybe [C]I've been [Am]here before
I [C]know this room, I've [Am]walked this floor
I [F]used to live [G]alone before I [C]knew you [G]

I've [C]seen your flag on the [Am]marble arch
Love [C]is not a [Am]victory march
It's [G]a cold and it's a [G]broken [C]hallelujah [G]

{soc}
Halle[F]lujah, halle[Am]lujah
Halle[F]lujah, halle[C][G][C][C]lujah
{eoc}

There [C]was a time when you [Am]let me know
What's [C]real and going [Am]on below
But [F]now you never [G]show it to me, [C]do you? [G]

And [C]remember when I [Am]moved in you
The [C]Holy Dark was [Am]moving too
And [F]every breath we [G]drew was [C]hallelujah [G]

{soc}
Halle[F]lujah, halle[Am]lujah
Halle[F]lujah, halle[C][G][C][C]lujah
{eoc}

May[C]be there's a [Am]God above
And [C]all I ever learned [Am]from love
Was [F]how to shoot at [G]someone [C]who outdrew you [G]

And [C]it's not a cry you can [Am]hear at night
It's [C]not somebody who's [Am]seen the light
It's [F]a cold and it's a [G]broken [C]hallelujah [G]

{c:Outro}
Halle[F]lujah, halle[Am]lujah
Halle[F]lujah, halle[C][G]lujah
Halle[F]lujah, halle[Am]lujah
Halle[F]lujah, halle[C][G][C]lujah
