{title:Hallelujah}
{subtitle:Rufus Wainwright}
{textsize: 10}
{capo: 3}
{c: Capo 3rd Fret}

{c:Intro}
[C] [Am] [C] [Am]

I've [C]heard there was a [Am]secret chord
That [C]David played and it [Am]pleased the Lord
But [F]you don't really [G]care for music [C]do you? [G]

It [C]goes like this, the [F]fourth, the [G]fifth
The [Am]minor fall, the [F]major lift
The [G]baffled King compo[Em]sing Halle[Am]lujah

{soc}
Halle[F]lujah, halle[Am]lujah
Halle[F]lujah, halle[C][G][C][C]lujah
{eoc}

Your [C]faith was strong but you [Am]needed proof
You [C]saw her bathing [Am]on the roof
Her [F]beauty in the moon[G]light over[C]threw you [G]

She [C]tied you to a [F]kitchen chair [G]
She [Am]broke your throne, and she [F]cut your hair
And [G]from your lips she [Em]drew the [Am]hallelujah

{soc}
Halle[F]lujah, halle[Am]lujah
Halle[F]lujah, halle[C][G][C][C]lujah
{eoc}

Maybe [C]I've been [Am]here before
I [C]know this room, I've [Am]walked this floor
I [F]used to live [G]alone before I [C]knew you [G]

I've [C]seen your flag on the [F]marble [G]arch
Love [Am]is not a [F]victory march
It's [G]a cold and it's a [Em]broken [Am]hallelujah

{soc}
Halle[F]lujah, halle[Am]lujah
Halle[F]lujah, halle[C][G][C][C]lujah
{eoc}

There [C]was a time when you [Am]let me know
What's [C]real and going [Am]on below
But [F]now you never [G]show it to me, [C]do you? [G]

And [C]remember when [F]I moved in [G]you
The [Am]Holy Dark was [F]moving too
And [G]every breath we [Em]drew was [Am]hallelujah

{soc}
Halle[F]lujah, halle[Am]lujah
Halle[F]lujah, halle[C][G][C][C]lujah
{eoc}

May[C]be there's a [Am]God above
And [C]all I ever learned [Am]from love
Was [F]how to shoot at [G]someone [C]who outdrew you [G]

And [C]it's not a cry you can [F]hear at [G]night
It's [Am]not somebody who's [F]seen the light
It's [G]a cold and it's a [Em]broken [Am]hallelujah

{c:Outro}
Halle[F]lujah, halle[Am]lujah
Halle[F]lujah, halle[C][G]lujah
Halle[F]lujah, halle[Am]lujah
Halle[F]lujah, halle[C][G][C]lujah
