{title:Hotel Yorba}
{subtitle:The White Stripes}

{c:Intro}
{sot}
e|------3----------------------- 3-|
B|------0-0----------------------0-|
G|----0-----0----------------------|
D|---------------0-----0-----0-----|
A|------------0/2---0/2--0\2-------|
E|--3--------------------------3---|
{eot}

I was [G]watching, with one [C]eye on the other side,
I had [D]fifteen people telling me to move, I got [G]movin on my mind.
I found [G]shelter, in some [C]thoughts turning wheels around,
I've said [D]39 times that I love you to the [G]beauty I have found.

{soc}
Well it's [G]one, two, three, four take the elevator at
the [C]Hotel Yorba I'll be glad to see you later,
[D]all they've got inside is [G]vacancy.[D][G]
{eoc}

I've been [G]thinking, by a little [C]place down by the lake
They've got a [D]dirty old road leading up to the house I wonder [G]how long it will take
till we're [G]alone, sittin on the [C]front porch of that home,
[D]stomping our feet on the wooden boards, [G]never gonna worry about locking the door

{soc}
Well it's [G]one, two, three, four take the elevator at
the [C]Hotel Yorba I'll be glad to see you later,
[D]all they've got inside is [G]vacancy.[D][G]
{eoc}









{c:Bridge}
{c:Single slow strum per chord, mute the low E string on the G chord}
It might sound [G]silly, for me to think [C]child messed up like these
But [D]I'm so tired of acting tough, and I [G]gonna do what I please.

Now let's [G]get married in a big [C]cathedral by a priest,
'Cause [D]if I'm the man that you love the most, you could [G]say I'm do the least.

{soc}
Well it's [G]one, two, three, four take the elevator at
the [C]Hotel Yorba I'll be glad to see you later,
[D]all they've got inside is [G]vacancy.[D][G]

And it's [G]one, five six, seven, grab your umbrella,
[C]grab a hold on me me cause i'm a bit of fella,[D]
all they got inside is vacanc[G]y.[D][G][C][G]
{eoc}
