{title:Jolene}
{subtitle:Dolly Parton}

{c:Intro}
[Am] [Am] [Am] [Am]

{soc}
Jo[Am]lene, Jo[C]lene, Jo[G]lene, Jo[Am]lene
I'm b[G]egging of you, please don't take my[Am] man
Jo[Am]lene, Jo[C]lene, Jo[G]lene, J[Am]olene
Ple[G]ase don't take him j[Em]ust because you[Am] can
{eoc}

Your be[Am]auty is be[C]yond compare
With fl[G]aming locks of au[Am]burn hair
With iv[G]ory skin and e[Em]yes of emerald g[Am]reen
Your sm[Am]ile is like a b[C]reath of spring
Your vo[G]ice is soft like su[Am]mmer rain
And I c[G]annot comp[Em]ete with you, J[Am]olene

He t[Am]alks about you [C]in his sleep
There[G]'s nothing I can [Am]do to keep
From cr[G]ying when he c[Em]alls your name, J[Am]olene
And [Am]I can easily u[C]nderstand
How [G]you could easily t[Am]ake my man
But you d[G]on't know what he m[Em]eans to me, J[Am]olene

{soc}
Jo[Am]lene, Jo[C]lene, Jo[G]lene, Jo[Am]lene
I'm be[G]gging of you, please don't take my[Am] man
Jo[Am]lene, Jo[C]lene, Jo[G]lene, Jo[Am]lene
Pl[G]ease don't take him j[Em]ust because you[Am] can
{eoc}

[Am]You could have your ch[C]oice of men
But [G]I could never l[Am]ove again
He'[G]s the only o[Em]ne for me, Jo[Am]lene
I h[Am]ad to have this t[C]alk with you
My h[G]appiness dep[Am]ends on you
What[G]ever you dec[Em]ide to do, Jo[Am]lene

{soc}
Jo[Am]lene, Jo[C]lene, Jo[G]lene, Jo[Am]lene
I'm be[G]gging of you, please don't take my[Am] man
Jo[Am]lene, Jo[C]lene, Jo[G]lene, Jo[Am]lene
Pl[G]ease don't take him e[Em]ven though you[Am] can
{eoc}