{title:Little Lion Man}
{subtitle:Mumford & Sons}
{capo: 5}
{c:Capo 5th Fret}
{c:Intro}
[Am][C][Am][C][Am][C][Am][C]

[Am]Weep for yourself, my man,
you'll never be what is in your[C] heart.
[Am]Weep little lion man,
you're not as brave as you were at the [C]start.
[G]Rate yourself and rake yourself,
[F]take all the [Fmaj7]courage you have [C]left.
[G]Wasted on fixing all the
[F]problems that you[Fmaj7] made in your own [C]head.

{soc}
But it wa[Am]s not your f[F]ault but mi[C]ne,
and it wa[Am]s your hear[F]t on the l[C]ine.
I really [Am]fucked it [F]up this t[C]ime,
didn't I, my [G]dear?
Didn't I, my dear?[Am]
{eoc}

[Am][C][Am][C]

[Am]Tremble for yourself my man,
you know that you have seen this all be[C]fore.
[Am]Tremble little lion man,
you'll never settle any of your [C]scores.
[G]Your grace is wasted in your face,
your [F]boldness stands [Fmaj7]alone among the w[C]reck.
[G]Learn from your mother or else
[F]spend your days [Fmaj7]biting your own n[C]eck.

{soc}
But it wa[Am]s not your f[F]ault but mi[C]ne,
and it wa[Am]s your hear[F]t on the l[C]ine.
I really [Am]fucked it [F]up this t[C]ime,
didn't I, my [G]dear?
But it wa[Am]s not your f[F]ault but mi[C]ne,
and it wa[Am]s your hear[F]t on the l[C]ine.
I really [Am]fucked it [F]up this t[C]ime,
didn't I, my [G]dear?
Didn't I, my dear?[Am]
{eoc}

[Am][C][Am][C]

{c:Bridge, repeat 8x}
[G][C][F]

{soc}
But it wa[Am]s not your fault but m[C]ine,
and it wa[Am]s your hear[F]t on the l[C]ine.
I really [Am]fucked it [F]up this t[C]ime,
didn't I, my [G]dear?
{c:Play muted}
But it wa[Am]s not your fault but mine,
and it was your heart on the line.
I really fucked it up this time,
didn't I, my dear?
Didn't I, my dear[C]?

