{title:Lovesong}
{subtitle:The Cure}
{textsize: 10}

[Am]Whenever [G]I'm alone with [F]you [Em]
[Am]You make me [G]feel like I am [F]home again[Em]
[Am]Whenever [G]I'm alone with [F]you [Em]
[Am]You make me [G]feel like I am [F]whole again [Em]

[Am] [G] [F] [Em]

[Am]Whenever [G]I'm alone with [F]you [Em]
[Am]You make me [G]feel like I am [F]young again[Em]
[Am]Whenever [G]I'm alone with [F]you [Em]
[Am]You make me [G]feel like I am [F]fun again [Em]

{soc}
[F]However [G]far away [Am]I will al[C]ways love you
[F]However [G]long I stay [Am]I will al[C]ways love you
[F]What ever[G] words I say [Am]I will al[C]ways love you
[F]I will [G]always love you
{eoc}

[Am] [G] [F] [Em]

[Am]Whenever [G]I'm alone with [F]you [Em]
[Am]You make me [G]feel like I am [F]free again[Em]
[Am]Whenever [G]I'm alone with [F]you [Em]
[Am]You make me [G]feel like I am [F]clean again [Em]

{soc}
[F]However [G]far away [Am]I will al[C]ways love you
[F]However [G]long I stay [Am]I will al[C]ways love you
[F]What ever[G] words I say [Am]I will al[C]ways love you
[F]I will [G]always love you
{eoc}
