{title:Lovesong}
{artist:The Cure}

[Am]Whenever I'm alon[G]e with you[F] [E]
[Am]You make me feel[G] like I am [F]home again[E]
[Am]Whenever I'm alo[G]ne with you[F] [E]
[Am]You make me feel [G]like I am w[F]hole again[E]

[Am] [G] [F] [E]

[Am]Whenever I'm alo[G]ne with you[F][E]
[Am]You make me feel[G] like I am [F]free again[E]
[Am]Whenever I'm alo[G]ne with you[F][E]
[Am]You make me feel[G] like I am [F]fun again[E]

{soc}
[F]However [G]far away
[Am]I will al[C]ways love you
[F]However [G]long I stay
[Am]I will al[C]ways love you
[F]What ever[G] words I say
[Am]I will al[C]ways love you
[F]I will al[G]ways love you[Am]
{eoc}

[Am] [G] [F] [E]

{soc}
[Am]Whenever I'm alo[G]ne with you[F][E]
[Am]You make me feel[G] like I am [F]free again[E]
[Am]Whenever I'm alo[G]ne with you[F][E]
[Am]You make me feel[G] like I am [F]free again[E]
{eoc}

[F]However [G]far away
[Am]I will al[C]ways love you
[F]However [G]long I stay
[Am]I will al[C]ways love you
[F]What ever[G] words I say
[Am]I will al[C]ways love you
[F]I will al[G]ways love you[Am]
