{title:Lumina}
{artist:Joan Osborne}

{define: C base-fret 0 frets x 3 2 x x x}
{define: G base-fret 0 frets 3 3 0 x x x}

[C] [G] {c:x8}

{soc}
[C-G]Lu[C-G]mina
[C]Come and w[G]rap a[C]rou[G]nd me
[C-G]Lu[C-G]mina
[C]Take me throug[G]h [C]the [G]snow
{eoc}

[D]Eve take[Em] a train, [C]Eve took [G]a train
[C]Went to see [G]her [C]man[G]
[D]Melting[Em] inside, [C]melting[G] away
Lik[C]e butter in[G] the [C]pan[G]

{soc}
[C-G]Lu[C-G]mina
[C]Come and w[G]rap a[C]rou[G]nd me
[C-G]Lu[C-G]mina
[C]Take me throug[G]h [C]the [G]snow
{eoc}

[D]Eve took[Em] a fruit, [C]Eve bit [G]the fruit
[C]Juice ran down [G]her [C]chin[G]
[D]Babies will[Em] put thi[C]ngs in the[G]ir mouths
[C]Never heard[G] of[C] sin[G]

[C] [G] {c:x8}

{soc}
[C-G]Lu[C-G]mina
[C]Open like [G]the [C]sea[G]
[C-G]Lu[C-G]mina
[C]Sing me in [G]the [C]dark[G]
{eoc}

[D]Eve had [Em]to ask, [C]Eve [G]had to ask
[C]What is wrong[G] with [C]this[G]?
[D]Here is the[Em] place, [C]now is[G] the time
[C]Let's invent [G]the [C]kiss[G]

{soc}
[C-G]Lu[C-G]mina
[C]Come and w[G]rap a[C]rou[G]nd me
[C]Come and w[G]rap a[C]rou[G]nd me
[C]Come and w[G]rap a[C]rou[G]nd me
{eoc}

[C] [G] [C] [G]
