{title:Last Dance With Mary Jane}
{artist:Tom Petty}

{define: B/Asus base-fret 1 frets 4 0 2 2 0 0}

{c:Intro/Verse}
[Am] [G] [D] [Am]
{c:Chorus}
[Em] [Asus] [Am] [Am7] [Em] [Asus] [B/Asus]

She grew up in an Indiana town
Had a good lookin' momma who never was around
But she grew up tall and she grew up right
With them Indiana boys on an Indiana night

Well she moved down here at the age of 18
She blew the boys away, it was more than they'd seen
I was introduced and we both started groovin'
She said, "I dig you baby but I got to keep movin'"
...on, keep movin' on

{soc}
Last dance with Mary Jane
One more time to kill the flame
I feel summer creepin' in and I'm
Tired of this town again 
{eoc}

Well I don't know but I've been told
You never slow down, you never grow old
I'm tired of screwing up, I'm tired of bein' down
I'm tire of myself, I'm tired of this town
Oh my my, oh hell yes
Honey put on that party dress
Buy me a drink, sing me a song,
Take me as I come 'cause I can't stay long

{soc}
Last dance with Mary Jane
One more time to kill the flame
I feel summer creepin' in and I'm
Tired of this town again 
{eoc}

There's pidgeons down in Market Square
She's standin' in her underwear
Lookin' down from a hotel room
Nightfall will be comin' soon
Oh my my, oh hell yes
You've got to put on that party dress
It was too cold to cry when I woke up alone
I hit the last number, I walked to the road

{soc}
Last dance with Mary Jane
One more time to kill the flame
I feel summer creepin' in and I'm
Tired of this town again 
{eoc}
