{title:Ophelia}
{subtitle:The Lumineers}

[Dm]  Ah, [Bb]ah, when I was [F]young
[Dm]  I, I[Bb] should've known [F]better
[Dm]  And I [Bb]can't feel no r[F]emorse
[Dm]  And you don't [Bb]feel nothing [F]back

[Dm] [Bb] [F]
[Dm] [Bb] [F]

[Dm]  I, I g[Bb]ot a new g[F]irlfriend she
[Dm]  Feels l[Bb]ike she's on [F]top
[F]  And [C]I don't [Bb]feel no [F]remorse
  And [Dm]you [Bb]can't see past my [F]blindness

{soc}
[Dm]  Oh, O[Bb]phel[F]ia
[F]  You've been on my [Bb]mind, girl, since the [F]flood
[Dm]  Oh, O[Bb]phel[F]ia
[F]  Heaven help the [Bb]fool who falls in [F]love
{eoc}

[Dm] [Bb] [F]
[Dm] [Bb] [F]

[Dm]  I, I [Bb]got a little [F]paycheck
[Dm]  You got big[Bb] plans and you gotta [F]move (whoo!)
[F]  And [C]I don't feel [Bb]nothing at [F]all
[F]  And [Dm]you can't feel [Bb]nothing [F]small

{c:Pre-Chorus}
[F]Honey, I lo[Bb]ve y[F]ou
That's [C]all she [F]wrote [Bb]   [F]

{soc}
[Dm]  Oh, O[Bb]phel[F]ia
[F]  You've been on my [Bb]mind, girl, like a [F]drug
[Dm]  Oh, O[Bb]phel[F]ia
[F]  Heaven help the [C]fool who falls in [F]love

[Dm]  Oh, O[Bb]phel[F]ia
[F]  You've been on my [Bb]mind, girl, since the [F]flood
[Dm]  Oh, O[Bb]phel[F]ia
[F]  Heaven help the [C]fool who falls in [F]love

[Dm]  Oh, O[Bb]phel[F]ia
[F]  You've been on my m[Bb]ind, girl, like a[F] drug
[Dm]  Oh, O[Bb]phel[F]ia
[F]  Heaven help the [C]fool who falls in [F]love
{eoc}
