{title:Redemption Song}
{artist:Bob Marley}

{sot}
----------------|----------------|--------------------|------------|
----------------|----------------|--------------------|------------|
----------------|----------------|--------------------|------------|
----------------|------2---O-----|--------------O-----|------------|
------O---2-----|--3-----------2-|------O---2-------2-|--3---O-----|
--3-----------3-|----------------|--3-----------------|----------3-|

----------------|----------------|----------------|------------|
----------------|----------------|----------------|------------|
----------------|----------------|----------------|------------|
----------------|------2---O-----|--------------O-|------------|
------O---2-----|--3-----------2-|------O---2-----|--3---O-----|
--3-----------3-|----------------|--3-------------|----------3-|
{eot}

Old [G]Pirates, yes, they rob [Em7]I.
Sold[C] I to the [G/B]merchant ships[Am]
[G]minutes after they took[Em] I  [C] from the [G/B]bottomless[Am] pit.
But my [G]hand was made[Em7] strong
[C]By the hand [G/B]of the Almigh[Am]ty.
We fo[G]rward in this gener[Em]ation[C] triumphant[D]ly.

{soc}
Won't you help to sing[G]   [C] thes[D]e songs of [G]freedom?
'Cause [C]all I [D]ever had[Em],   [C] red[D]emption[G] songs,
[C] red[D]emption[G] songs.[C]
{eoc}

[D]Emanci[G]pate yourselves from mental [Em7]slavery,
None but ou[C]rselves can [G/B]free our minds.[Am]
Have no[G] fear for atomic ener[Em]gy,
'Cause none of[C] them can [G/B]stop the time.[Am]
How [G]long shall they kill our [Em7]prophets
While we[C] stand a[G/B]side and look?[Am]
Yes, some say[G] it's just a [Em]part of it.
We've [C]got to fulfill the[D] book.

{soc}
Won't you help to sing[G]   [C] thes[D]e songs of [G]freedom?
'Cause [C]all I [D]ever had[Em],   [C] red[D]emption[G] songs,
[C] red[D]emption[G] songs.[C]
{eoc}

[D]Emanci[G]pate yourselves from mental [Em7]slavery,
None but ou[C]rselves can [G/B]free our minds.[Am]
Have no[G] fear for atomic ener[Em]gy,
'Cause none of[C] them can [G/B]stop the time.[Am]
How [G]long shall they kill our [Em7]prophets
While we[C] stand a[G/B]side and look?[Am]
Yes, some say[G] it's just a [Em]part of it.
We've [C]got to fulfill the[D] book.

Won't you help to sing[G]   [C] thes[D]e songs of [G]freedom?
'Cause [C]all I [D]ever had[Em],   [C] red[D]emption[G] songs,
[C] Thes[D]e songs of [G]freedom, [D]songs of [G]freedom.
