{title:Run}
{artist:Collective Soul}

{c:Tuning: 1/2 Step Down}

[C] [C] [C] [C] [C] [C] [C] 

[C]Are these times contagious[Am]
I've never been this bored befo[F]re
Is this the prize I\'ve [C]waited f[G]or
[C]Now as the hours passing[Am]
There's nothing left here to insur[F]e
I long to find a me[C]ssenger[G]

{soc}
[F]Have I got a [C]long way to r[G]un
[F]Have I got a [C]long way to r[G]un
Yeah, [F]I ruu[C]uuuuuuu[G]un
{eoc}

[C]Is there a cure among us[Am]
From tis processed sanity[F] 
I weaken with each v[C]oice that si[G]ngs
[C]Now in this world of purchase[Am]
I'm going to buy back memo[F]ries
To awaken some old [C]qualitie[G]s

{soc}
[F]Have I got a [C]long way to r[G]un
[F]Have I got a [C]long way to r[G]un
Yeah, [F]I ruu[C]uuuuuuuu[G]un
Yeah, [F]I ruu[C]uuuuuuuu[G]un
{eoc}

{c:SOLO}
[F] [C] [G] 

{sot}
|-----------------------------------|
|-/13-\\------/13-\\----13-12-10-12-| X2
|--------5----------5---------------|
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|
{eot}

{soc}
[F]Have I got a [C]long way [G]
[F]Have I got a [C]long way [G]
[F]Have I got a [C]long way to r[G]un
[F]Have I got a [C]long way to r[G]un
Yeah, [F]I (ruuuuuuuuu[C]uuuuuuuuuuuuu[G]un)
Have I got a long way to run
Yeah, [F]I (ruuuuuuuuu[C]uuuuuuuuuuuuu[G]un)
Have I got a long way to run
F C G (Guitar 2 repeat solo)
Yeah, I (ruuuuuuuuuuuuuuuuuuuuuuun)
Have I got a long way to run
F C G (Guitar 2 repeat solo)
Yeah, I (ruuuuuuuuuuuuuuuuuuuuuuun)
Have I got a long way to run (Drum loop to fade out)
{eoc}
