INTRO:
Em D G C G D
Em D G

VERSE:
Em         D      G
Tell me somethin’ girl
C                     G      D
Are you happy in this modern world?
Em       D   G
Or do you need more?
C                               G          D
Is there somethin’ else you’re searchin’ for?

PRE-CHORUS:
Em  D   G
I’m falling
C
In all the good times
  G       D   Em      D   G
I find myself longin’ for change
C                      G   D
And in the bad times I fear myself

INSTRUMENTAL:
Em D G Em D G

VERSE:
Em      D         G
Tell me something boy
C                          G         D
Aren’t you tired tryin’ to fill that void?
Em    D        G
Or do you need more?
C                        G      D
Ain’t it hard keeping it so hardcore?

PRE-CHORUS:
Em  D  G
I’m falling
C
In all the good times
  G    D      Em      D   G
I find myself longin’ for change
C                      G    D
And in the bad times I fear myself

CHORUS:
Am                    D
I’m off the deep end, watch as I dive in
G          D        Em
I’ll never meet the ground
Am                         D
Crash through the surface, where they can’t hurt us
      G            D       Em
We’re far from the shallow now

Am              D
In the shallow, shallow
G         D            Em
In the shallow, shallow
Am         G        D
In the shallow, shallow
      G            D       Em
We’re far from the shallow now

INSTRUMENTAL:
Bm D A Em

CHORUS:
Am                    D
I’m off the deep end, watch as I dive in
G          D        Em
I’ll never meet the ground
Am                         D
Crash through the surface, where they can’t hurt us
      G            D       Em
We’re far from the shallow now

Am              D
In the shallow, shallow
G         D            Em
In the shallow, shallow
Am         G        D
In the shallow, shallow
      G            D       Em
We’re far from the shallow now
