{title:Shallow}
{artist:Bradley Cooper & Lady Gaga}

{c:Intro}
[Em] [D] [G] [C] [G] [D] 
[Em] [D] [G] 

[Em]Tell me [D]somethin’ [G]girl
[C]Are you happy in this [G]modern [D]world?
[Em]Or do [D]you need [G]more?
[C]Is there somethin’ else you’re s[G]earchin’ fo[D]r?

{c:Pre-chorus}
[Em]I’m [D]fall[G]ing
[C]In all the good times
I [G]find mys[D]elf [Em]longin’ [D]for [G]change
[C]And in the bad times I [G]fear [D]myself

{c:Instrumental}
[Em] [D] [G] [Em] [D] [G] 

[Em]Tell me [D]something [G]boy
[C]Aren’t you tired tryin’ to [G]fill that [D]void?
[Em]Or do [D]you need [G]more?
[C]Ain’t it hard keeping it [G]so hard[D]core?

{c:Pre-chorus}
[Em]I’m [D]fal[G]ling
[C]In all the good times
I [G]find [D]myself [Em]longin’ [D]for [G]change
[C]And in the bad times I [G]fear [D]myself

{soc}
[Am]I’m off the deep end, [D]watch as I dive in
[G]I’ll never [D]meet the [Em]ground
[Am]Crash through the surface, [D]where they can’t hurt us
We’re [G]far from the [D]shallow [Em]now

[Am]In the shallow, [D]shallow
[G]In the sha[D]llow, shallow[Em]  
[Am]In the shal[G]low, shal[D]low
We’re [G]far from the [D]shallow [Em]now
{eoc}

{c:Instrumental}
[Bm] [D] [A] [Em] 

{soc}
[Am]I’m off the deep end, [D]watch as I dive in
[G]I’ll never [D]meet the [Em]ground
[Am]Crash through the surface, [D]where they can’t hurt us
We’re [G]far from the [D]shallow [Em]now

[Am]In the shallow, [D]shallow
[G]In the sha[D]llow, shallow[Em]  
[Am]In the shal[G]low, shal[D]low
We’re [G]far from the [D]shallow [Em]now
{eoc}
