{title:Sixteen Tons}
{artist:Merle Travis}

{c:Intro & Riff}
{sot}
E|------------------------|------------------ |
B|------------------------|------------------ |
G|-4----------------------|------------------ |
D|-------4-----0----------|------------------ |
A|-------------------2----|-------1----2----- |
E|------------------------|-2---4------------ | 
{eot}

[Em]Some people say a man is [C]made out of [B7]mud
[Em]A poor man's made out of [C]muscle and [B7]blood
[Em]Muscle and blood and [Am]skin and bones
[C]A mind that's weak and a [B7]back that's [Em]strong.

{soc}
[Em]You load sixteen tons [C]what do you [B7]get
[Em]Another day older and [C]deeper in [B7]debt
[Em]Saint Peter don't you call me 'cause I can't go
[C]I owe my soul to the [B7]company [Em]store.
{eoc}

{c:Riff}

[Em]I was born one morning when the [C]sun didn't [B7]shine
I picked up my shovel and I walked to the mine
[Em]I loaded sixteen tons of number nine coal
[C]And the straw boss said well a [B7]bless my [Em]soul.

{soc}
[Em]You load sixteen tons [C]what do you [B7]get
[Em]Another day older and [C]deeper in [B7]debt
[Em]Saint Peter don't you call me 'cause I can't go
[C]I owe my soul to the [B7]company [Em]store.
{eoc}

{c:Riff}

[Em]I was born one morning it was [C]drizzling [B7]rain.
[Em]Fighting and trouble are [C]my middle [B7]name.
[Em]I was raised in the cane break by an [Am]old mama lion.
[C]Ain't no high tone woman make me [B7]walk the [Em]line.

{c:Riff}

{soc}
[Em]You load sixteen tons [C]what do you [B7]get
[Em]Another day older and [C]deeper in [B7]debt
[Em]Saint Peter don't you call me 'cause I can't go
[C]I owe my soul to the [B7]company [Em]store.
{eoc}

[Em]If you see me coming better [C]step a [B7]side
[Em]A lot of men didn't a [C]lot o men [B7]died
[Em]One fist of iron the [Am]other of steel
[C]If the right one don't get you then the [B7]left one [Em]will.

{c:Riff}

{soc}
[Em]You load sixteen tons w[C]hat do you g[B7]et
[Em]Another day older and d[C]eeper in [B7]debt
[Em]Saint Peter don't you call me 'cause I can't go
[C]I owe my soul to the c[B7]ompany [Em]store.
{eoc}
