{title:Sixteen Tons}
{artist:Merle Travis}

{c:Intro & Riff}
{sot}
E|------------------------|------------------ |
B|------------------------|------------------ |
G|-4----------------------|------------------ |
D|-------4-----0----------|------------------ |
A|-------------------2----|-------1----2----- |
E|------------------------|-2---4------------ | 
{eot}

[Em]Some people say a man is [C]made out of m[B7]ud
[Em]A poor man's made out of [C]muscle and b[B7]lood
[Em]Muscle and blood and s[Am]kin and bones
[C]A mind that's weak and a b[B7]ack that's s[Em]trong.

{soc}
[Em]You load sixteen tons w[C]hat do you g[B7]et
[Em]Another day older and d[C]eeper in [B7]debt
[Em]Saint Peter don't you call me 'cause I can't go
[C]I owe my soul to the c[B7]ompany [Em]store.
{eoc}

{c:Riff}

[Em]I was born one morning when the s[C]un didn't s[B7]hine
I picked up my shovel and I walked to the mine
[Em]I loaded sixteen tons of number nine coal
[C]And the straw boss said well a b[B7]less my [Em]soul.

{soc}
[Em]You load sixteen tons w[C]hat do you g[B7]et
[Em]Another day older and d[C]eeper in [B7]debt
[Em]Saint Peter don't you call me 'cause I can't go
[C]I owe my soul to the c[B7]ompany [Em]store.
{eoc}

{c:Riff}

[Em]I was born one morning it was d[C]rizzling ra[B7]in.
[Em]Fighting and trouble are m[C]y middle [B7]name.
[Em]I was raised in the cane break by an o[Am]ld mama lion.
[C]Ain't no high tone woman make me w[B7]alk the [Em]line.

{c:Riff}

{soc}
[Em]You load sixteen tons w[C]hat do you g[B7]et
[Em]Another day older and d[C]eeper in [B7]debt
[Em]Saint Peter don't you call me 'cause I can't go
[C]I owe my soul to the c[B7]ompany [Em]store.
{eoc}

[Em]If you see me coming better s[C]tep a [B7]side
[Em]A lot of men didn't a l[C]ot o men [B7]died
[Em]One fist of iron the o[Am]ther of steel
[C]If the right one don't get you then the lef[B7]t one [Em]will.

{c:Riff}

{soc}
[Em]You load sixteen tons w[C]hat do you g[B7]et
[Em]Another day older and d[C]eeper in [B7]debt
[Em]Saint Peter don't you call me 'cause I can't go
[C]I owe my soul to the c[B7]ompany [Em]store.
{eoc}
