{title:So Long}
{subtitle:Guster}

[A] Yes I hea[E]rd all that you ha[F#m]d to say [D]
[A] That's when it all f[E]ell apart [D][D]
[A] Might be hated[E], but I can't p[F#m]retend [D]
[A] I liked you bett[E]er before [D][D]

{soc}
So lo[A]ng, so long,[E] front foot leads[F#m] the back one [D]
Go on[A] and it won't [E]be too soon [D][D]
I'm go[A]ne, I'm gone a[E]nd on to the n[F#m]ext one [D]
So lo[A]ng, and I won't [E]be back soon [D][D]
{eoc}

[A] Yes I'm blue[E], but from holding my [F#m]breath [D]
[A] Like I ha[E]ve from the start [D][D]
[A] I'm the vil[E]lain and I sho[F#m]uld confess [D]
[A] I liked you bett[E]er before [D][D]

{soc}
So lo[A]ng, so long,[E] and on to the[F#m] next one[D]
Go on[A] and it won't [E]be too soon [D][D]
I'm go[A]ne, I'm gone, [E]bet you saw this one [F#m]coming[D]
So lo[A]ng, and I won't [E]be back soon[D][D]
{eoc}

It's h[A]ateful to say, see it this way
Don't even know who you are
But [A]in my defense I[E]'d do it aga[F#m]in [D]
I do[A]n't need to know wh[E]o you are [D][D]
{new_page}
{soc}
So long, [A]so long, and[E] on to the[F#m] next one[D]
Go on[A] and it won't [E]be too soon [D][D]
You're gone,[A] you're gone, are [E]you waiting for somet[F#m]hin? [D]
Go on [A]cause I won't be[E] back soon [D][D]
{eoc}

It's h[A]ateful to say, [E]see i[F#m]t this way [D]
Do[A]n't even know w[E]ho you are [D][D]
But i[A]n my defense I[E]'d do it aga[F#m]in [D]
I d[A]on't need to know wh[E]o you are [D][D]

{soc}
So lon[A]g, so long, [E]front foot leads[F#m] the back one [D]
Go on,[A] 'cause it won[E]'t be too soon [D][D]
You're lost [A]and gone and[E] on to the ne[F#m]xt one [D]
I do[A]n't need to know who[E] you are [D][D]
Don't need to know who you are...
{eoc}
