{title:Spirits}
{subtitle:The Strumbellas}
{textsize:11.5}
{soc}
I got [F]guns in my head and they [C]won't go
[Am]Spirits in my head and they [G]won't go
I got [F]guns in my head and they [C]won't go
[Am]Spirits in my head and they [G]won't
{eoc}

[F] [C] [Am] [G] 
[F] [C] [Em] [Am] 

[C]I Been [G]looking at the stars to[F]night
And I think o[C]h how I m[G]iss that bright [F]sun
[C]I'll be a [G]dreamer till the day I [F]die
but they say [C]oh how the [G]good die [F]young
But were all [Am]strange 
and maybe we don't want to [G]change

{soc}
I got [F]guns in my head and they [C]won't go
[Am]Spirits in my head and they [G]won't go
I got [F]guns in my head and they [C]won't go
[Em]Spirits in my head and they [Am]won't go
But the [F]gun still rattles, the [C]gun still rattles [G]ohh
I got [F]guns in my head and they [C]won't go
[Am]Spirits in my head and they [G]won't go
{eoc}

{new_page}
[C]I spend a [G]lot of nights on the [F]run
and I think [C]oh I'm [G]lost and cant be [F]found
[C]I'm just [G]waiting for my day to [F]come
and I think [C]oh I don't [G]want to let you [F]down
cause something inside has [Am]changed
and maybe we don't want to stay the [G]same

{soc}
I got [F]guns in my head and they [C]won't go
[Am]Spirits in my head and they [G]won't go
I got [F]guns in my head and they [C]won't go
[Em]Spirits in my head and they [Am]won't go
But the [F]gun still rattles, the [C]gun still rattles [G]ohh
But the [F]gun still rattles, the [C]gun still rattles [G]ohh
{eoc}

{c:Bridge}
And [F]I don't want a [C]never ending life
I just [G]want to be alive while I'm [Am]here
And [F]I don't want a [C]never ending life
I just [G]want to be alive while I'm [Am]here
And [F]I don't want to [C]see another night
lost in[G]side a lonely life while I'm [Am]here

{soc}
I got [F]guns in my head and they [C]won't go
[Am]Spirits in my head and they [G]won't go
I got [F]guns in my head and they [C]won't go
[Em]Spirits in my head and they [Am]won't go
But the [F]gun still rattles, the [C]gun still rattles [G]ohh
But the [F]gun still rattles, the [C]gun still rattles [G]ohh
{eoc}
