{title:The General}
{subtitle:Dispatch}
{textsize: 10.5}
{define: Bb base-fret 1 frets 1 1 3 3 3 1}
{define: F base-fret 1 frets 1 3 3 2 1 1}
{define: Cm base-fret 3 frets 1 1 3 3 3 1}
{define: Gm base-fret 3 frets 1 3 3 2 1 1}
{define: Eb/G base-fret 6 frets 1 1 3 3 3 1}
{define: A#/F base-fret 6 frets 1 3 3 2 1 1}
{define: Gb base-fret 2 frets 1 3 3 2 1 1}
{define: Gm7 base-fret 1 frets x x 3 3 3 3}
{c:Intro x2}
[Bb]There was decorated general with a [F]heart of gold
[Cm]That likened him to all [Gm]the stories he told
Of[Eb/G] past battles won and lost and[A#/F] legends of old
[F]A seasoned veteran in his own time
[Bb]On the battlefield he gained [F]respect for fame
[Cm]With many medals of bravery and [Gm]stripes to his name
He[Eb/G] grew a beard as soon as a he cou[A#/F]ld to cover the scars on his face
[F]And always urged his men on
B[Bb]ut on the eve of great battle w[F]ith the infantry in dream
The[Cm] old general tossed in his sleep [Gm]a lesson with its meaning
H[Eb/G]e awoke from the night to[A#/F] tell what he had seen
[F]And walked slowly out his tent
[Bb]All the men held tall with th[F]eir chests in the air
[Cm]With the courage in their blood and t[Gm]he fire in their stare
And[Eb/G] it was a grey morning and they[A#/F] all wondered how they would fare
T[F]ill the old general told them to go home

He said...
{soc}
I[Bb] have s[F]een the ot[Cm]hers an[Gm]d i have dis[Eb/G]covered
That this fi[A#/F]ght is not worth fig[F]hting
A[Bb]nd i've[F] seen their mo[Cm]thers and [Gm]i will no ot[Eb/G]her
To follo[A#/F]w me where i'm [F]going, so...
T[Bb]ake a s[F]hower and shin[Cm]e your shoes
Y[Gm]ou got no time to[Eb/G] lose
You are yo[A#/F]ung men you must be living [F] 

I have seen the others and i have discovered
That this fight is not worth fighting
And i've seen their mothers and i will no other
To follow me where i'm going, so...
Take a shower and shine your shoes
You got no time to lose
You are young men you must be living  
{eoc}

[F] [Gb] [Gm] [Gm7] [Gm7]
Go now you are forgiven
[F] [Gb] [Gm] [Gm7] [Gm7]

{c:Intro x1}

But the men stood fast with their guns on their shoulders
Not knowing what to do with contradicting orders
The general said he would do his own duty but extended it no further
The men could go as they pleased
But not a man moved their eyes gazed straight ahead
Till one by one they stepped back and not a word was said
The old general was left with his own words echoing in his head
He then prepared to fight

{soc}
I have seen the others and i have discovered
That this fight is not worth fighting
And i've seen their mothers and i will no other
To follow me where i'm going, so...
Take a shower and shine your shoes
You got no time to lose
You are young men you must be living  

I have seen the others and i have discovered
That this fight is not worth fighting
And i've seen their mothers and i will no other
To follow me where i'm going, so...
Take a shower and shine your shoes
You got no time to lose
You are young men you must be living  
{eoc}

[F] [Gb] [Gm] [Gm7] [Gm7]
Go now you are forgiven
[F] [Gb] [Gm] [Gm7] [Gm7]

{c:Intro x2}
