{title:The Story}
{artist:Brandi Carlile}
{capo:4}

{c:Intro}
[G] [D] [Em] [C]
[G] [D] [Em] [C]

All of these [G]lines across my face
Tell you the [D]story of who I am
So many [Em]stories of where I've been
And how I [C]got to where I am
But these [G]stories don't mean [D]anything
When [Em]you've got no one to [C]tell them to
It's [G]true...[D]I was made for [G]you

{c:Strum softly}
[G]I climbed across the mountain tops
{c:Intesity increases, start rocking out}
Swam all [D]across the ocean blue
I crossed all the [Em]lines and I broke all the rules
But baby I [C]broke them all for you
Because [G]even when I [D]was flat broke
You [Em]made me feel like a [C]million bucks
You [G]do
[D]I was made for [G]you

{c:Fingerpicking}
[G]You see the smile that's on my mouth
It's hiding the [D]words that don't come out
And all of my [Em]friends who think that I'm blessed
They don't [C]know my head is a mess
{c:Strumming}
No, [G]they don't know who[D] I really am
And [Em]they don't know what
[C]I've been through like [G]you do
[D]And I was made for [G]you...

{c:Intesity increases, start rocking out again}
[G]All of these lines across my face
Tell you the [D]story of who I am
So many [Em]stories of where I've been
And how I [C]got to where I am
But these [G]stories don't mean [D]anything
When [Em]you've got no one to [C]tell them to
It's [G]true...[D]I was made for [G]you

