{title:Time of Your Life}
{artist:Greenday}

[G]Another turning point; a [C]fork stuck in the [D]raod.
[G]Time grabs you by the wrist; di[C]ects you where go [D]go.
[Em]So make the [D]best of this [C]test and don't ask [D] why.

{soc}
It's [Em]something unpre[G]dictable but [Em]in the end it's [G]right.
I [Em]hope you had the [D]time of your [G]life.
{eoc}

[G]So take the photographs
and [C]still frames in your [D]mind. [G]Hang it on a shelf
of [C]good health and good [D]time.

[Em]Tattoos of [D]memories and [C]dead skin on [G]trial. [Em]For what's [D]worth
it was [C]worth all the [G]while.

{soc}
It's [Em]something unpre[G]dictable but [Em]in the end it's [G]right.
I [Em]hope you had the [D]time of your [G]life.
{eoc}
