{title:Tree Hugger}
{artist:Kimya Dawson}
{textsize: 10}

[A] [D] [E] [A]

[A]The flower said "I wish I was a [D]tree"
[D]The tree said "I wish I could [E]be
[E]A different kind of tree"
[A]The cat wished that it was a bee
[A]The turtle wished that it could fly
[D]Really high into the sky
[E]Over rooftops and then dive
[A]Deep into the sea

[A]And in the sea there is a fish
[D]A fish that has a secret wish
[E]A wish to be a big cactus
[A]With a pink flower on it
[A]And in the sea there is a fish
[D]A fish that has a secret wish
[E]A wish to be a big cactus
[A]With a pink flower on it

[A]And the flower
[D]Would be it's offering
[E]Of love
[A]To the desert
[A]And the desert
[D]So dry and lonely
[E]That the creatures all appreciate the [A]effort

[A]Et le jackalope a dit (And the jackalope said)
[D]"Je voudrais etre un yeti (I wish I was a yeti)
[E]Pour voler dans le nuit (to steal into the night)
[A]Et m'en aller loin d'ici" (and then go far from here)
[A]Mais le yeti a dit (But the yeti said)
[D]"Je voudrais etre un monstre marin (I would like to be a sea monster)
[E]Pour pouvoir rentre dans le mer (To dive into the sea)
[A]De tous les requins" (Of all the sharks)

[A]And the rattlesnake said "I wish I had [D]hands
[D]So I could hug you like a [E]man"
[E]And then the cactus said
[A]"Don't you understand?
[A]My skin is covered with sharp spikes
[D]That'll stab you like a thousand knives
[E]A hug would be nice but hug my [A]flower with your eyes"

[A]The flower said "I wish I was a [D]tree"
[D]The tree said "I wish I could [E]be
[E]A different kind of tree"
[A]The cat wished that it was a bee
[A]The turtle wished that it could fly
[D]Really high into the sky
[E]Over rooftops and then dive
[A]Deep into the sea

[A]And in the sea there is a fish
[D]A fish that has a secret wish
[E]A wish to be a big cactus
[A]With a pink flower on it
[A]And in the sea there is a fish
[D]A fish that has a secret wish
[E]A wish to be a big cactus
[A]With a pink flower on it

[A]And the flower
[D]Would be it's offering
[E]Of love
[A]To the desert
[A]And the desert
[D]So dry and lonely
[E]That the creatures all appreciate the [A]effort

[A] [D] [E] [A] [A] [D] [E] [A]
