{title:Tree Hugger}
{artist:Kimya Dawson}

[G] [C] [D] [G]

[G]The flower said "I wish I was a [C]tree"
[C]The tree said "I wish I could [D]be
[D]A different kind of tree"
[G]The cat wished that it was a bee
[G]The turtle wished that it could fly
[C]Really high into the sky
[D]Over rooftops and then dive
[G]Deep into the sea

[G]And in the sea there is a fish
[C]A fish that has a secret wish
[D]A wish to be a big cactus
[G]With a pink flower on it
[G]And in the sea there is a fish
[C]A fish that has a secret wish
[D]A wish to be a big cactus
[G]With a pink flower on it

[G]And the flower
[C]Would be it's offering
[D]Of love
[G]To the desert
[G]And the desert
[C]So dry and lonely
[D]That the creatures all appreciate the [G]effort

[G]Et le jackalope a dit (And the jackalope said)
[C]"Je voudrais etre un yeti (I wish I was a yeti)
[D]Pour voler dans le nuit (to steal into the night)
[G]Et m'en aller loin d'ici" (and then go far from here)
[G]Mais le yeti a dit (But the yeti said)
[C]"Je voudrais etre un monstre marin (I would like to be a sea monster)
[D]Pour pouvoir rentre dans le mer (To dive into the sea)
[G]De tous les requins" (Of all the sharks)

[G]And the rattlesnake said "I wish I had [C]hands
[C]So I could hug you like a [D]man"
[D]And then the cactus said
[G]"Don't you understand?
[G]My skin is covered with sharp spikes
[C]That'll stab you like a thousand knives
[D]A hug would be nice but hug my [G]flower with your eyes"

[G]The flower said "I wish I was a [C]tree"
[C]The tree said "I wish I could [D]be
[D]A different kind of tree"
[G]The cat wished that it was a bee
[G]The turtle wished that it could fly
[C]Really high into the sky
[D]Over rooftops and then dive
[G]Deep into the sea

[G]And in the sea there is a fish
[C]A fish that has a secret wish
[D]A wish to be a big cactus
[G]With a pink flower on it
[G]And in the sea there is a fish
[C]A fish that has a secret wish
[D]A wish to be a big cactus
[G]With a pink flower on it

[G]And the flower
[C]Would be it's offering
[D]Of love
[G]To the desert
[G]And the desert
[C]So dry and lonely
[D]That the creatures all appreciate the [G]effort

[G] [C] [D] [G] [G] [C] [D] [G]
