{title:Tree Hugger}
{subtitle:Kimya Dawson}
{textsize: 10}

[A] [D] [E] [A]

[A]The flower said "I wish I was a [D]tree"
[D]The tree said "I wish I could [E]be
[E]A different kind of tree"
[A]The cat wished that it was a bee
[A]The turtle wished that it could fly
[D]Really high into the sky
[E]Over rooftops and then dive
[A]Deep into the sea

And in the sea there is a fish
A fish that has a secret wish
A wish to be a big cactus
With a pink flower on it
And in the sea there is a fish
A fish that has a secret wish
A wish to be a big cactus
With a pink flower on it

[A]And the flower
[D]Would be it's offering
[E]Of love
[A]To the desert
[A]And the desert
[D]So dry and lonely
[E]That the creatures all appreciate the [A]effort

[A]And the rattlesnake said "I wish I had [D]hands
[D]So I could hug you like a [E]man"
[E]And then the cactus said
[A]"Don't you understand?
[A]My skin is covered with sharp spikes
[D]That'll stab you like a thousand knives
[E]A hug would be nice but hug my [A]flower with your eyes"

[A]The flower said "I wish I was a [D]tree"
[D]The tree said "I wish I could [E]be
[E]A different kind of tree"
[A]The cat wished that it was a bee
[A]The turtle wished that it could fly
[D]Really high into the sky
[E]Over rooftops and then dive
[A]Deep into the sea

And in the sea there is a fish
A fish that has a secret wish
A wish to be a big cactus
With a pink flower on it
And in the sea there is a fish
A fish that has a secret wish
A wish to be a big cactus
With a pink flower on it

[A]And the flower
[D]Would be it's offering
[E]Of love
[A]To the desert
[A]And the desert
[D]So dry and lonely
[E]That the creatures all appreciate the [A]effort

[A] [D] [E] [A] [A] [D] [E] [A]
