{title: Walking with a Ghost}
{subtitle: Tegan & Sara}

{textsize: 20}

{define: F#m base-fret 9 frets x 1 3 3 2 x}
{define: D base-fret 10 frets 1 3 3 2 x x}
{define: E base-fret 12 frets 1 3 3 2 x x}
{define: C#m base-fret 4 frets x 1 3 3 2 x}
{define: A base-fret 5 frets 1 3 3 2 x x}
{define: B base-fret 7 frets 1 3 3 2 x x}

Intro F#m  D  E  D

{c:Pre-Chorus}
No [F#m]matter which [D]way you [E]go  [D]  
No [F#m]matter which [D]way you [E]stay[D], you're out of
My [F#m]mind, out of [D]my mind,[E] out[D] of my mind
Out of[F#m] my mind     [D]        [E]    [D]  

{soc}
[C#m]I was [A]walking with a [B]ghost, I [A]said
[C#m]please,[A] please don't i[B]nsist [A] 
[C#m]I was [A]walking with a [B]ghost, I [A]said
[C#m]please,[A] please don't i[B]nsist [A] 
{eoc}

{c:Pre-Chorus}
No [F#m]matter which [D]way you [E]go  [D]  
No [F#m]matter which [D]way you [E]stay[D], you're out of
My [F#m]mind, out of [D]my mind,[E] out[D] of my mind
Out of[F#m] my mind     [D]        [E]    [D]  

{soc}
[C#m]I was [A]walking with a [B]ghost, I [A]said
[C#m]please,[A] please don't i[B]nsist [A] 
[C#m]I was [A]walking with a [B]ghost, I [A]said
[C#m]please,[A] please don't i[B]nsist [A] 
{eoc}

{c:Pre-Chorus}
No [F#m]matter which [D]way you [E]go  [D]  
No [F#m]matter which [D]way you [E]stay[D], you're out of
My [F#m]mind, out of [D]my mind,[E] out[D] of my mind
Out of[F#m] my mind     [D]        [E]    [D]  

{c:Outro}
I was walking with a ghost
I was walking with a ghost
Out of my mind (I say please), out of my mind
Out of my mind (I say please), out of my mind
You're out of my mind, out of my mind
Out of my mind, out of my mind
Out of my mind, out of my mind
Out of my mind, out of my mind
I was walking with a ghost
I was walking with a ghost
I was walking with a ghost
I was walking with a ghost
I was walking with a ghost
I was walking with a ghost
