{title:Wildflowers}
{subtitle:Tom Petty}
{define: F9 base-fret 1 frets x x 3 2 1 3}
{define: C base-fret 1 frets x 3 2 0 1 3}
{define: G base-fret 1 frets 3 2 0 0 0 3}
{c:Capo 5th Fret}

[F9] [C] [G] [C] 
[F9] [C] [G] [C] 

[F9]You be[C]long [G]among the wil[C]dflowers
[F9]You be[C]long in a [G]boat out at [C]sea
[F9]Sail [C]away, [G]kill off the [C]hours
[F9]You b[C]elong somew[G]here you feel [C]free  [G]   [C] 

[F9]Run aw[C]ay, [G]find you a [C]lover
[F9]Go a[C]way somew[G]here all bright and [C]new
[F9]I have s[C]een [G]no o[C]ther
[F9]Who com[C]pa[G]res with [C]you

{soc}
[F9]You be[C]long a[G]mong the wild[C]flowers
[F9]You be[C]long in a [G]boat out at [C]sea
[F9]You be[C]long with your [G]love on your [C]arm
[F9]You be[C]long somewhere [G]you feel [C]free  [G]    [C] 
{eoc}

{c:Bridge}
[F9] [C] [Am7] [D] [G] [G] 
[F9] [Am7] [G] 
[F9] [C] [Am7] [D] [G] [G] 
[F9] [Am7] [G] [G] 

{new_page}
[F9]Run a[C]way, [G]go find a l[C]over
[F9]Run a[C]way, let your [G]heart be your [C]guide
[F9]You de[C]serve the [G]deepest of [C]cover
[F9]You be[C]long in that [G]home by and [C]by

{soc}
[F9]You be[C]long a[G]mong the wild[C]flowers
[F9]You be[C]long some[G]where close to [C]me
[F9]Far aw[C]ay from your [G]trouble and [C]worry
[F9]You be[C]long somewhere [G]you feel [C]free
[F9]You be[C]long somewhere [G]you feel [C]free  [G]    [C] 
{eoc}

{c:Outro}
[F9] [C] [Am7] [D] 
[G] [G] [F9] [Am7] [G] 
[F9] [C] [Am7] [D] 
[G] [G] [F9] [Am7] [G] 

{new_page}
{sot}
Part 1:
   F9               C                G                C
e:|3---------------|3---------------|3---------------|3---------------|
B:|1---------------|1---------------|0---------------|1---------------|
G:|0h2-------------|0---------------|0---------------|0---------------|
D:|0h3-------------|0h2-------------|0---------------|0h2-------------|
A:|----------------|0h3-------------|0h2-------------|0h3-------------|
E:|----------------|----------------|3---------------|----------------|
          You      belong           among the        wildflowers
          You      belong           in a boat out at sea
          Sail away                 kill off the     hours
          You      belong           somewhere you feel free...

After 'free' strum this (part 2), holding the chord for a couple of bars...

Part 2:
   C
e:|3---3---3---3---|
B:|1---1---1---1---|
G:|0---0---0---0---|
D:|0---0---0---0h2-|
A:|3---3---3---3---|
E:|----------------|

Part 1 again for 'Run away, find you a lover'
Then a slight change... (part 3)

Part 3:
   F                C                G                G
e:|3---------------|3---------------|3----3---3---3--|3----3---3---3----|
B:|1---------------|1---------------|0----0---0---1p0|0----0---0---1p0--|
G:|0h2-------------|0---------------|0----0---0---0--|0----0---0---0----|
D:|0h3-------------|0h2-------------|0----0---0---0--|0----0---0---0----|
A:|----------------|0h3-------------|0h2--2---2---2--|2----2---2---2----|
E:|----------------|----------------|3----3---3---3--|3----3---3---3----|
         Go     away              somewhere all bright and new

Part 1 again for 'I have seen no other, who compares with you' and again for 'you belong among the wildflowers'
Part 3 for 'you belong in a boat out at sea'
Part 1 - 'you belong with your love on your arm' and again for 'you belong somewhere you feel free'
Part 2 again
Part 4 all the way through twice while keeping the strumming rhythm...

Part 4:
   F                C                G                G
e:|3-------3-------|3--------3------|3----3---3---3--|3----3---3---3----|
B:|1-------1-------|1--------1------|0----0---0---1p0|0----0---0---1p0--|
G:|2-------0-------|0--------0------|0----0---0---0--|0----0---0---0----|
D:|3-------2-------|2--------0------|0----0---0---0--|0----0---0---0----|
A:|----------------|3--------0------|2----2---2---2--|2----2---2---2----|
E:|----------------|---------2------|3----3---3---3--|3----3---3---3----|

  F                C                G                G
e:|3---------------|3---------------|3----3---3---3--|3----3---3---3----|
B:|1---------------|1---------------|0----0---0---1p0|0----0---0---1p0--|
G:|2---------------|0---------------|0----0---0---0--|0----0---0---0----|
D:|3---------------|2---------------|0----0---0---0--|0----0---0---0----|
A:|----------------|3---------------|2----2---2---2--|2----2---2---2----|
E:|----------------|----------------|3----3---3---3--|3----3---3---3----|
{eot}
