{title:Wish You Were Here}
{subtitle:Pink Floyd}

{define: C base-fret 0 frets x 3 2 x 3 3}
{define: D base-fret 0 frets x x 0 2 3 3}
{define: Am base-fret 0 frets x x 2 2 3 3}
{define: G base-fret 0 frets 3 3 0 x 3 3}

{c: Intro}

[C]So, so you think you can [D]tell, heaven from [Am]hell? Blue skies from [G]pain?

Can you tell a green [D]field, from a cold steel [C]rail? A smile from a [Am]veil?

Do you think you can [G]tell? Did they get you to [C]trade, your heroes for [D]ghosts?

Hot ashes for [Am]trees? Hot air for a [G]cool breeze? Cold comfort for [D]change

And did you ex[C]change, a walk-on part in the [Am]war, for a lead role in a [G]cage...

{c: Guitar Solo - Repeat Intro}

[C]How I wish, how I wish you were [D]here

We're just [Am]two lost souls swimming in a fishbowl[G], year after year[D]

Running over the same old ground[C], what have we found - the same old [Am]fears?

Wish you were [G]here
